<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Lab 04 - Visual Media Lab</title>
</head>

<body>
    <main>
    <article>
        <header>
        <h1> Learning Web Standards </h1>
        </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="catsaregreat.html">I Love Cats</a></li>
                    <li><a href="elephants.html">I Love Elephants</a></li>
                    <li><a href="octopus.html">I love Octopus</a></li>
                </ul>
            </nav>
         <h1>Elephants</h1>
         <img src="images/elephant.png" alt="Elephant" width="500" height="">
        <section>
            <h2>Why I Love Elephants</h2>
            <p> I chose a picture of an elephant for my png because I really love elephants. <br> Elephants are the largest land animals and can live up to 70 years <br> There are 3 species of elephant: Asian, African Savanna, and African Forest. <br> Elephants carry their babies for 22 months and when the baby is born, they can gain the ability to walk within 20 minutes</p>
        </section>
        </article>
        </main>
    </body>